# dsf-linter

./: .gitignore  .gitlab-ci.yml  DOCUMENTATION.md  LICENSE  README.md  pom.xml
linter-cli/: pom.xml
linter-cli/src/main/java/dev/dsf/linter/: LinterExecutor.java  Main.java  ResultPrinter.java
linter-core/: pom.xml
linter-core/src/main/java/dev/dsf/linter/: DsfLinter.java  DsfValidatorImpl.java
linter-core/src/main/java/dev/dsf/linter/analysis/: LeftoverResourceDetector.java
linter-core/src/main/java/dev/dsf/linter/bpmn/: BPMNValidator.java  BpmnElementLinter.java  BpmnElementValidator.java  BpmnEventLinter.java  BpmnEventValidator.java  BpmnFieldInjectionLinter.java  BpmnFieldInjectionValidator.java  BpmnGatewayAndFlowLinter.java  BpmnGatewayAndFlowValidator.java  BpmnLinter.java  BpmnModelLinter.java  BpmnModelUtils.java  BpmnModelValidator.java  BpmnProcessLinter.java  BpmnSubProcessLinter.java  BpmnSubProcessValidator.java  BpmnTaskLinter.java  BpmnTaskValidator.java
linter-core/src/main/java/dev/dsf/linter/classloading/: ClassInspector.java  ProjectClassLoaderFactory.java
linter-core/src/main/java/dev/dsf/linter/constants/: BpmnElementType.java  DsfApiConstants.java
linter-core/src/main/java/dev/dsf/linter/exception/: ApiVersionUnknownException.java  ResourceLinterException.java
linter-core/src/main/java/dev/dsf/linter/exclusion/: ExclusionConfig.java  ExclusionConfigLoader.java  ExclusionFilter.java  ExclusionRule.java
linter-core/src/main/java/dev/dsf/linter/fhir/: FhirActivityDefinitionLinter.java  FhirActivityDefinitionValidator.java  FhirCodeSystemLinter.java  FhirCodeSystemValidator.java  FhirFileLinter.java  FhirQuestionnaireLinter.java  FhirQuestionnaireValidator.java  FhirResourceLinter.java  FhirResourceValidator.java  FhirStructureDefinitionLinter.java  FhirStructureDefinitionValidator.java  FhirTaskLinter.java  FhirTaskValidator.java  FhirValueSetLinter.java  FhirValueSetValidator.java
linter-core/src/main/java/dev/dsf/linter/input/: DependencyCache.java  DependencyResolver.java  InputResolver.java  InputType.java  JarHandler.java
linter-core/src/main/java/dev/dsf/linter/logger/: Console.java  ConsoleLogger.java  LogDecorators.java  LogUtils.java  Logger.java
linter-core/src/main/java/dev/dsf/linter/output/: FloatingElementType.java  FlowElementType.java  LinterSeverity.java  LintingType.java  ProcessingLevel.java  ValidationSeverity.java  ValidationType.java
linter-core/src/main/java/dev/dsf/linter/plugin/: EnhancedPluginDefinitionDiscovery.java  PluginDefinitionDiscovery.java  PluginDiscoveryError.java
linter-core/src/main/java/dev/dsf/linter/repo/: RepositoryManager.java
linter-core/src/main/java/dev/dsf/linter/report/: HtmlReportGenerator.java  JsonReportGenerator.java  LintConsolePrinter.java  LintingReportGenerator.java  ValidationConsolePrinter.java  ValidationReportGenerator.java
linter-core/src/main/java/dev/dsf/linter/service/: AbstractResourceLintingService.java  BpmnLintingService.java  BpmnValidationService.java  FhirLintingService.java  FhirValidationService.java  LintingResult.java  PluginLintingOrchestrator.java  PluginLintingService.java  PluginMetadataLinter.java  PluginMetadataValidator.java  PluginValidationOrchestrator.java  PluginValidationService.java  ResourceDiscoveryService.java  SpringConfigurationLinter.java  ValidationResult.java
linter-core/src/main/java/dev/dsf/linter/setup/: MavenBuilder.java  ProjectSetupHandler.java
linter-core/src/main/java/dev/dsf/linter/util/: Console.java  ReflectionUtils.java
linter-core/src/main/resources/: logback.xml
linter-core/src/main/resources/templates/: single_plugin_report.html  summary_report.html
linter-core/src/test/java/dev/dsf/linter/: BpmnLoadingTest.java  DsfMultiPluginLinterTest.java  ExtensionUrlConversionTest.java  FhirExtensionUrlConversionTest.java  JsonActivityDefinitionLookupTest.java  JsonProblemStatementTest.java  JsonSupportAdditionalTest.java  JsonSupportTest.java  TestDsfLinter.java
linter-core/src/test/java/dev/dsf/linter/bpmn/: BpmnFieldInjectionLinterTest.java  BpmnFieldInjectionValidatorTest.java  BpmnGatewayAndFlowLinterTest.java  BpmnGatewayAndFlowValidatorTest.java  BpmnProcessLinterVersionTagTest.java  BpmnSubProcessLinterTest.java  BpmnSubProcessValidatorTest.java  BpmnTaskLinterTest.java  BpmnTaskValidatorTest.java  TestBpmnModelLinter.java  TestBpmnModelValidator.java
linter-core/src/test/java/dev/dsf/linter/exclusion/: ExclusionFilterTest.java
linter-core/src/test/java/dev/dsf/linter/fhir/: FhirTaskLinterInputCodingTerminologyTest.java  FhirValueSetLinterTest.java  FhirValueSetValidatorTest.java
linter-core/src/test/java/dev/dsf/linter/service/: SampleAppConfig.java  SampleDelegate.java  SpringConfigurationLinterIntegrationTest.java  SpringConfigurationLinterTest.java
linter-core/src/test/java/dev/dsf/linter/util/: BpmnElementLinterTaskListenerTest.java  BpmnElementValidatorTaskListenerTest.java  BpmnTaskListenerInputParameterTest.java  FhirExtensionUrlTest.java  FhirResourceLinterJsonToXmlTest.java
linter-core/src/test/resources/dsf-multi-plugin-test/: pom.xml
linter-core/src/test/resources/fhir/examples/dashBoardReport/CodeSystem/: approve-process.json  report.json
validator-cli/: dependency-reduced-pom.xml  pom.xml
validator-cli/src/main/java/dev/dsf/linter/: Main.java
validator-core/: pom.xml
validator-core/src/main/java/dev/dsf/linter/: DsfValidatorImpl.java
validator-core/src/main/resources/: logback-verbose.xml  logback.xml
validator-core/src/main/resources/templates/: plugin_report.html  single_plugin_report.html  summary_report.html
validator-core/src/test/java/dev/dsf/linter/: BpmnLoadingTest.java  DsfMultiPluginValidatorTest.java  FhirExtensionUrlConversionTest.java  JsonActivityDefinitionLookupTest.java  JsonProblemStatementTest.java  JsonSupportAdditionalTest.java  JsonSupportTest.java  TestDsfValidatorImpl.java
validator-core/src/test/resources/bpmn/: merge.BPMN  ping.bpmn
validator-core/src/test/resources/dsf-multi-plugin-test/: pom.xml
validator-maven-plugin/: pom.xml
(+1047 files in other folders)
